.chartsCard{
  canvas{
    width:100% !important;
  }
  :global {
    .ant-tabs-bar {
      padding-left: 8px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 12px;
      line-height: 55px;
    }
  }
}
.basicMessage{
  margin-left: 5px;
}
.site{
  font-size:10px !important;
}
.siteBox{
  font-size:10px !important;
}
.siteBox{
  overflow: hidden;
  font-size:10px;
  cursor:pointer;
}
.site{
  display:inline-block;
  width:80px;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

